token literal names:
null
'|'
'('
')'
'*'
null
null

token symbolic names:
null
REUNIUNE
OPEN
CLOSED
STAR
WHITESPACE
VAR

rule names:
expr
m_expr
a_expr
b_expr
atom
variabila
inner_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 51, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 5, 8, 5, 2, 31, 36, 3, 2, 2, 2, 32, 33, 12, 4, 2, 2, 33, 35, 7, 6, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 15, 3, 2, 2, 2, 7, 21, 27, 36, 41, 45]